{
  "name": "techunter",
  "version": "0.1.21",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:stage": "next build && export NEXT_PUBLIC_APP_ENV=staging",
    "build:prod": "next build && export NEXT_PUBLIC_APP_ENV=production"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/react-toastify": "^4.1.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "next": "^14.2.13",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-icons": "^2.2.7",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
